This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigplanconf-template.aux
The style file: plainnat.bst
Database file #1: sigplanconf-template.bib
Warning--I didn't find a database entry for "7"
You've used 9 entries,
            2773 wiz_defined-function locations,
            681 strings with 7287 characters,
and the built_in function-call counts, 5996 in all, are:
= -- 606
> -- 360
< -- 8
+ -- 120
- -- 111
* -- 524
:= -- 914
add.period$ -- 58
call.type$ -- 9
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 244
empty$ -- 410
format.name$ -- 126
if$ -- 1290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 79
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 243
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 191
(There was 1 warning)
