\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c2}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{c4}
\citation{c3}
\citation{c6}
\citation{c7}
\citation{c5}
\citation{7}
\citation{c5}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of optimizations used for phase order optimizations with their description}}{2}{table.1}}
\newlabel{tb:tbl1}{{1}{2}{Set of optimizations used for phase order optimizations with their description}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection of the Optimization passes considered for the phase ordering problem:}{2}{subsection.3.1}}
\citation{c1}
\citation{c8}
\citation{c8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature selection}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Static Features}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Features obtained from the Control Flow Graph}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance Counters}{3}{subsubsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Static features used (subset of features used in \cite  {c8})}}{3}{table.2}}
\newlabel{tb:tbl2}{{2}{3}{Static features used (subset of features used in \cite {c8})}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Generation of the set of best optimization sequences}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Ensemble Classifier }{3}{subsection.3.4}}
\citation{c7}
\citation{c5}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance counters used as features. The performance counter name is the acronym used for the counters by PAPI library}}{4}{table.3}}
\newlabel{tab:tbl3}{{3}{4}{Performance counters used as features. The performance counter name is the acronym used for the counters by PAPI library}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup achieved in different cases.}}{4}{table.4}}
\newlabel{tb:tbl4}{{4}{4}{Speedup achieved in different cases}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Features}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Features}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Improvement in execution time using dynamic features}}{4}{figure.1}}
\newlabel{overflow}{{1}{4}{Improvement in execution time using dynamic features}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Improvement in execution time using static features}}{4}{figure.2}}
\newlabel{overflow}{{2}{4}{Improvement in execution time using static features}{figure.2}{}}
\citation{c9}
\citation{c9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic and Static Features}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improvement in execution time using static and dynamic features}}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Improvement in execution time using static and dynamic features}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between improvement using different methods}}{5}{figure.4}}
\newlabel{overflow}{{4}{5}{Comparison between improvement using different methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact of static features on phase order prediction}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Default phase order static features vs predicted phase order static features}}{5}{figure.5}}
\newlabel{overflow}{{5}{5}{Default phase order static features vs predicted phase order static features}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Impact of dynamic features on phase order prediction }{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cache performance of default order vs predicted order}}{5}{figure.6}}
\newlabel{overflow}{{6}{5}{Cache performance of default order vs predicted order}{figure.6}{}}
\citation{c8}
\citation{c2}
\citation{c3}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c9}
\citation{c3}
\citation{c7}
\bibstyle{plainnat}
\bibdata{sigplanconf-template}
\bibcite{c5}{{1}{2006}{{Agakov et~al.}}{{Agakov, Bonilla, Cavazos, Franke, Fursin, O'Boyle, Thomson, Toussaint, and Williams}}}
\bibcite{c4}{{2}{2004}{{Cavazos and Moss}}{{}}}
\bibcite{c6}{{3}{2006}{{Cavazos and O'Boyle}}{{}}}
\bibcite{c7}{{4}{2007}{{Cavazos et~al.}}{{Cavazos, Fursin, Agakov, Bonilla, O'Boyle, and Temam}}}
\bibcite{c2}{{5}{1999}{{Cooper et~al.}}{{Cooper, Schielke, and Subramanian}}}
\bibcite{c8}{{6}{2002}{{Cooper et~al.}}{{Cooper, Subramanian, and Torczon}}}
\bibcite{c9}{{7}{2005}{{Cooper et~al.}}{{Cooper, Grosul, Harvey, Reeves, Subramanian, Torczon, and Waterman}}}
\bibcite{c3}{{8}{2002}{{Monsifrot et~al.}}{{Monsifrot, Bodin, and Quiniou}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}}
\bibcite{c1}{{9}{2005}{{Stephenson and Amarasinghe}}{{}}}
\newlabel{sigplanconf@finalpage}{{6}{7}{Acknowledgments}{section*.4}{}}
